files="y" # Backing up specified directories and files
mysql="y" # MySQL backup 
pgsql="y" # PostgreSQL seperate databases backup
pgall="y" # PostgreSQL backup
pgvac="y" # Vacuum PostgreSQL databases before archiving them
syncremote="y"
rotate="n"

reniceval="10"
facility="local5" # Syslog facility

dstlocal="/vds/abcp/sip"
dstremote="/vds/abcp/sip"
sshcmd="/usr/bin/ssh"
scpcmd="/usr/bin/scp"
#scpcmd="/usr/bin/rsync"
scphost="10.0.0.1"
scpuser="admin"

incfrom="/etc/abf/abfinc.txt"
excfrom="/etc/abf/abfexc.txt"

arcmaxage="31" # Archive age (days) for rotation
rotdirdepth="1" # Recursive rotation directory depth

mysqldump="/usr/bin/mysqldump"
mydumpopt="--single-transaction --default-character-set="
mysqlcmd="/usr/bin/mysql"
myhost="localhost"
myuser="root"
mypass="password"

pgdump="/usr/bin/pg_dump"
pgdumpall="/usr/bin/pg_dumpall"
psqlcmd="/usr/bin/psql"
pgvacuumdb="/usr/bin/vacuumdb"
pgvacuumopt="-a -z -q"
pgdumpopt="--column-inserts"
pghost="localhost"
pguser="pgsql"
pgpass="password"

