#---------------------------------------------------------------------
# Austere Backup Facilitator v1.73 by VR /Vasyl Ryndiuk/ <vaux@ukr.net>
#---------------------------------------------------------------------
# Configuration file sample

files="y" # Backing up specified directories and files
mysql="y" # MySQL backup 
pgsql="y" # PostgreSQL seperate databases backup
pgall="y" # PostgreSQL backup
pgvac="y" # Vacuum PostgreSQL databases before archiving them
syncremote="y"
rotate="n"

reniceval="10"
facility="local5" # Syslog facility

dstlocal="/path/to/localdir"
dstremote="/path/to/remotedir"
sshcmd="/path/to/ssh"
rcpcmd="/path/to/scp"
#rcpcmd="/path/to/rsync"
rcphost="10.0.0.1"
rcpuser="admin"

dirinc="/path/to/abf/abfdirinc.txt"
direxc="/path/to/abf/abfdirexc.txt"
myinc="/path/to/abf/abfmyinc.txt"
myexc="/path/to/abf/abfmyexc.txt"
pginc="/path/to/abf/abfpginc.txt"
pgexc="/path/to/abf/abfpgexc.txt"

arcmaxage="31" # Archive age (days) for rotation
rotdirdepth="1" # Recursive rotation directory depth

mysqldump="/path/to/mysqldump"
mydumpopt="--single-transaction --default-character-set=utf8"
mysqlcmd="/path/to/mysql"
myhost="localhost"
myuser="root"
mypass="password"

pgdump="/path/to/pg_dump"
pgdumpall="/path/to/pg_dumpall"
psqlcmd="/path/to/psql"
pgvacuumdb="/path/to/vacuumdb"
pgvacuumopt="-a -z -q"
pgdumpopt="--column-inserts"
pghost="localhost"
pguser="pgsql"
pgpass="password"

